class Count_Number
{
int max =0;	
int a[] = {90,80,66,78,88,98,41};
public static void main(String[]args)
{
int k[] = {20,30,50,50,30,30,20};
int freq[] = new int [k.length];
Count_Number cc = new Count_Number();
cc.findmax();
for(int r=0;r< k.length;r++)
{
	int no =k[r];
	int count = 1;
	for(int c = r+1;c< k.length;c++)
	{
      if(no==k[c])
	  {
        count++;
        freq [c]= -1;
	  }
	  
	}
if(freq[r]!= -1)
{
freq[r]=count;
}
}
for(int i=0;i<k.length;i++)
{
	if(freq[i]>0)
System.out.println("the number is "+k[i]+" counted "+freq[i]+" times");
}
//System.out.println();
}
public void findmax()
{
for(int i=0;i<a.length;i++)
{
if(a[i] > max)
{
max=a[i];
}
}
System.out.println("the max value is "+max);	
}
}	
