class Ray11
{
public static void main(String[]args)
{
int [][] v = {{1,2,3},{2,3,4},{2,3,4}};
int [][] s = {{1,2,3,},{2,3,4},{2,3,4}};
int [][]c = new int [3][3];
for(int i=0;i<3;i++)
{
for(int j=0;j<3;j++)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
{
	for(int k =0;k<3;k++)
	{
	
     c[i][j]+ = c[i][j]+v[i][k]*s[k][j];
	
    }
}
}	


for(int j=0;j<3;j++)
{
	for(int k =0;k<3;k++)
	{
      System.out.print(c[j][k]+" ");
	}
System.out.println();	
}
}
}	
