class Ray9
{
public static void main(String[]args)
{



    int[] ar = {10,5,6,9,4};
        //   0 1 2 3 4   01  12  23  34
  for(int j=1;j<ar.length;j++)// 1 2 3 4 
  {
    for(int i=0;i<ar.length-j;i++) // i = 0; i<4 0  1  2  3
    {
    if(ar[i]>ar[i+1]){// ar[3] > ar[4]
    int temp = ar[i]; 
    ar[i] = ar[i+1]; 
    ar[i+1] = temp; 
    }
    }
  }
  for(int i=0;i<ar.length;i++)
  {
    System.out.println(ar[i]);
  }
    /*
     * System.out.println(ar[ar.length-1];//ar[4]
     * System.out.println(ar[ar.length-2]);//ar[3]
     * System.out.println(ar[ar.length-3]);//ar[2]
     * System.out.println(ar[ar.length-4]);//ar[1]
     * System.out.println(ar[ar.length-5]);//ar[0]
     */    
  
    
  }
}
